{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gigcal-dev",
      "runtimeExecutable": "C:\\Users\\ssber\\Dropbox\\Programs\\GigCal\\dev.cmd",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
